<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="shortcut icon" href="./Just a code - Copy.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Permanent+Marker&display=swap" rel="stylesheet">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M01NZG2KZ4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M01NZG2KZ4');
</script>

    <title>Just-Upload</title>
</head>
<body bgcolor="#181a1b">
    <div style="font-family:'Quicksand', sans-serif;">
    <div id="navbar" style="font-family:'Quicksand', sans-serif;">
        <span style="font-size: 20px;">
            <a href="./donate.html">Donate 💖</a>
          <a href="./moreweb.html">More websites</a>
            <a href="./aboutme.html">About me</a>
            <a href="./contact.html">Contact</a>
            <a href="./index.html">Home</a>
            <br>
            <br>
            <br>
        </span>
        <img src="./Just a code.png" alt="" style=" width: 7%; margin-top: -4%;"><h1 style="color: white; margin-left: 7%; padding: 9px; margin-top: -7%; font-size: 50px; font-family: 'ZCOOL QingKe HuangYou', cursive;">JUST-UPLOAD</h1>
</div>

<br>
<br>
<br>
<a href="./index.html"><button style="width: 7%; margin-top: -20%;" class="btn1">Back</button></a>
<br>
<img src="./coca-cola.jpg" alt="Black Hole" style="width: 50%; height: 50%; margin-left: 25%;">

<div style="color: white;">
<h2>
<p>Dr. John Stith Pemberton gave the world its best-known taste of “Coca-Cola”. 
    Dr. Pemberton never appreciated the capability of the drink that he had made, 
    and he gradually sold his business to 
    different partners and in 1888 just before his death, he sells his rest interest to Asa Candler.</p>

    <p>The Pemberton’s partner and accountant Frank M. 
        Robinson advised that the logo should employ 2 Cs in Coca-Cola rather than using 
        Coca-Cola. As per Coke’s website, Robinson 
        was also accountable for engrossing the logo.</p>

    <p>Assuming this product can be passed from your family; 
        Pemberton has demanded her son Charlie to own some of 
        the company’s. For a moment, Pemberton handled that his 
        son’s company’s ownership, during another company was permitted to use the method.</p>
        <br>
        <br>
        <br>
      <p style="color: white; text-align: center;"><u>Brief about the invention of coca-cola</u></p>
      <br>
      <img src="./John-Stith-Pemberton.jpg" alt="Black Hole" style="width: 20%; height: 12%; margin-left: 40%; ">
      <br>
      <br>
      <br>
      <p>The history of Coca-Cola continues former to 1886, When Dr. John S
          tith Pemberton made a quiet and refreshing drink on May 8, 1886, in 
          Atlanta, Georgia, Who would know that he was manufacturing one of the wor
          ld’s most famous products? When he sold his creation in his soda fountain, he named
           it because he thought that two would look well, thus giving birth to Coca-Cola signals.</p>
           <p>The history of Coca-Cola continues former to 1886, When 
               Dr. John Stith Pemberton made a quiet and refreshing drink on May 8, 1886, 
               in Atlanta, Georgia, Who would know that he was manufacturing one of the world’s
                most famous products? When he sold his creation in his soda fountain, 
               he named it because he thought that two would look well, thus giving birth to Coca-Cola signals.</p>
    <p>
        Coca-Cola is a soft drink brand, which sells rest
        aurants, vending machines, shops, and grocer
        ies in more than 200 countries around the univer
        se. Coca-Cola Company produces this type of beverage C
        oca-Cola or only, Coke is one of the most successful soft drink comp
        anies in the worldwide. This is also t
        he preferred beverage of millions of people if there are billions of people all over the world.
    </p>
    <p>
        During the 19th century, a man named John P
        emberton used to produce this drink. It was
         then purchased in business by Mr. Asa Griggs Candler. 
         During the 20th century, the marketing strategy of
         Candler-led Coca-Cola is on its influence on the soft drinks market in the world.
    </p>
    <br>
    <br>
    <br>
  <p style="color: white; text-align: center;"><u>How Coca-Cola impact the modern lives?</u></p>
  <p>
    Coca-Cola has become the w
    orld’s symbol of refreshment. Coc
    a-Cola has become a product that is bey
    ond generations and has influence various representatives. Pe
    ople of all ages are well-known with different red and white coke logos. 
    Coca-Cola is a carbonated soft drink, which is sustained for more than a century.
     Coca-Cola has come a long back in the past because Pemberton has made the real method,
     and continues to multiply. It is no wonder t
     hat it is one of the major soft drinks on the market.
  </p>
</h2>
</div>
</body>
</html>